{
  "expo": {
    "name": "lezzet-ankara",
    "slug": "lezzet-ankara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon 2.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-lezzet-ankara.png",
      "resizeMode": "cover",
      "backgroundColor": "#16171D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ekotan.lezzetankara",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ekotan.lezzetankara",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-lezzet-ankara.png",
          "resizeMode": "cover",
          "backgroundColor": "#16171D",
          "enableFullScreenImage_legacy": true,
          "ios": {
            "image": "./assets/splash-lezzet-ankara.png",
            "backgroundColor": "#16171D"
          },
          "android": {
            "image": "./assets/splash-lezzet-ankara.png",
            "backgroundColor": "#16171D",
            "resizeMode": "cover"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/inter/Inter_18pt-Regular.ttf", "./assets/fonts/inter/Inter_18pt-Medium.ttf", "./assets/fonts/inter/Inter_18pt-SemiBold.ttf"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "63f4ed9f-0bcc-4b5c-a04b-8af73109b050"
      }
    },
    "owner": "ekotan"
  }
}
